{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/dillonmaltese/Downloads/javafx-sdk-18.0.2/**/*.jar"
    ]
}
